# SkyeCarpetAddons

./: README.md  build.gradle  gradle.properties
src/main/java/uk/fuby/skyecarpetaddons/mixin/: ExampleMixin.java  ItemDispenseBehaviourMixin.java  ItemEntityMixin.java  ItemRitualMixin.java  MinecartMixin.java  TestMixin.java  ThunderRitualMixin.java
src/main/kotlin/uk/fuby/skyecarpetaddons/: Options.kt  SkyeCarpetAddons.kt
src/main/kotlin/uk/fuby/skyecarpetaddons/features/: ItemRituals.kt
src/main/resources/: fabric.mod.json  skye-carpet-addons.mixins.json
src/main/resources/assets/skye-carpet-addons/lang/: en_us.json
